VITE_APP_MOVIES_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTg3YTMxZTY0MzYzNjA1ZWUzMWE1MWY4NmQ5MzBhNiIsInN1YiI6IjY0ZWZkNTUxNGIwYzYzMDEzODAwZDVjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KoNNPJXlSnt-lcNJvdr0oeu3p5gzwKvSb_yGajZYtOg
VITE_APP_BASE_URL_MOVIE_API=https://api.themoviedb.org
VITE_APP_MOVIES_BASE_IMAGE=https://image.tmdb.org/t/p/w500/
